/* normalize.css v2.1.2 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],/* 1 */,input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;}
table{border-collapse:collapse;border-spacing:0}
/* cypress style */
@font-face{font-family:'icons';src:url("../fonts/icons.eot");src:url("../fonts/icons.eot?#iefix") format('embedded-opentype'),url("../fonts/icons.woff") format('woff'),url("../fonts/icons.ttf") format('truetype'),url("../fonts/icons.svg#icons") format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'Norwester';src:url("../fonts/norwester.eot");src:url("../fonts/norwester.eot?#iefix") format('embedded-opentype'),url("../fonts/norwester.woff") format('woff'),url("../fonts/norwester.ttf") format('truetype'),url("../fonts/norwester.svg") format('svg');font-weight:normal;font-style:normal}
.icon-ghost,.icon-feed,.icon-twitter,.icon-google-plus,.icon-facebook{font-family:'icons';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;text-decoration:none}
.icon-ghost:before{content:"\e000"}
.icon-feed:before{content:"\e001"}
.icon-twitter:before{content:"\e002";font-size:1.1em}
.icon-google-plus:before{content:"\e003"}
.icon-facebook:before{content:"\e004"}
html{height:100%;max-height:100%;font-size:62.5%}
body{background:#fff url("../images/noise.png") top left;height:100%;max-height:100%;font-family:'Titillium Web','Droid Serif',serif;font-size:2rem;line-height:1.6em;color:#3a4145}
::-moz-selection{color:#222;background:#d6edff;text-shadow:none}
::selection{color:#222;background:#d6edff;text-shadow:none}
h1,h2,h3,h4,h5,h6{text-rendering:optimizeLegibility;line-height:1;margin-top:0;font-family:'Norwester','Open Sans',sans-serif;font-weight:500}
h1{font-size:5rem;line-height:1.2em;letter-spacing:-2px;text-indent:-3px}
h2{font-size:4rem;line-height:1.2em;letter-spacing:-1px;text-indent:-2px}
h3{font-size:3.5rem}
h4{font-size:3rem}
h5{font-size:2.5rem}
h6{font-size:2rem}
a{color:#1863a1;-webkit-transition:color ease 0.3s;-moz-transition:color ease 0.3s;-o-transition:color ease 0.3s;-ms-transition:color ease 0.3s;transition:color ease 0.3s}
a:hover{color:#c06}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#50585d}
p,ul,ol{margin:1.6em 0}
ol ol,ul ul,ul ol,ol ul{margin:.4em 0}
hr{display:block;height:1px;border:0;border-top:1px solid #efefef;margin:3.2em 0;padding:0}
blockquote{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:1.6em 0 1.6em -2.2em;padding:0 0 0 1.6em;border-left:#4a4a4a .4em solid}
blockquote p{margin:.8em 0;font-style:italic}
blockquote small{display:inline-block;margin:.8em 0 .8em 1.5em;font-size:.9em;color:#ccc}
blockquote small:before{content:'\2014 \00A0'}
blockquote cite{font-weight:bold}
blockquote cite a{font-weight:normal}
dl{margin:1.6em 0}
dl dt{float:left;width:180px;overflow:hidden;clear:left;text-align:right;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;font-weight:bold;margin-bottom:1em}
dl dd{margin-left:200px;margin-bottom:1em}
mark{background-color:#ffc336}
pre{background:#f7fafb;border:1px solid #eee;-webkit-border-radius:4px;border-radius:4px;font-size:.7em;line-height:1.3em;padding:1em}
pre,code{overflow-x:touch;-webkit-overflow-scrolling:touch}
:not(pre) > code{border:1px solid #eee;-webkit-border-radius:4px;border-radius:4px;font-size:.8em;padding:0 7px 1px 7px;text-shadow:0 1px #fff;vertical-align:bottom;white-space:pre-wrap}
kbd{display:inline-block;margin-bottom:.4em;padding:1px 8px;border:1px solid #ccc 1px solid;color:#666;text-shadow:#fff 0 1px 0;font-size:.9em;font-weight:bold;background:#f4f4f4;-webkit-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 1px 0 0 #fff inset;box-shadow:0 1px 0 rgba(0,0,0,0.2),0 1px 0 0 #fff inset}
table{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:1.6em 0;width:100%;max-width:100%;background-color:transparent}
table th,table td{padding:8px;line-height:20px;text-align:left;vertical-align:top;border-top:1px solid #efefef}
table th{color:#000}
table caption + thead tr:first-child th,table caption + thead tr:first-child td,table colgroup + thead tr:first-child th,table colgroup + thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td{border-top:0}
table tbody + tbody{border-top:2px solid #efefef}
table table table{background-color:#fff}
table tbody > tr:nth-child(odd) > td,table tbody > tr:nth-child(odd) > th{background-color:#f6f6f6}
table.plain tbody > tr:nth-child(odd) > td,table.plain tbody > tr:nth-child(odd) > th{background:transparent}
.hidden{text-indent:-9999px;visibility:hidden;display:none}
.inner{position:relative;width:80%;max-width:700px;margin:0 auto}
.vertical{display:table-cell;vertical-align:middle}
#site-head{position:relative;display:table;width:100%;height:40%;margin-bottom:5rem;color:#fff;background:#303538 no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover}
#site-head-content{background:rgba(0,0,0,0.4);color:rgba(255,255,255,0.7);padding:10px 1em;zoom:1}
#site-head-content:before,#site-head-content:after{content:"";display:table}
#site-head-content:after{clear:both}
#blog-logo img{display:block;max-height:100px;width:auto;margin:0 auto;line-height:0;-webkit-border-radius:50%;border-radius:50%;float:right}
#back{color:rgba(0,0,0,0.2);position:fixed;top:8px;left:8px;padding:6px;font-size:16px}
.blog-title{margin:0;font-size:5rem;letter-spacing:-1px}
.blog-description{margin:0;font-size:1.8rem;line-height:1.5em;font-weight:300;font-family:'Titillium Web','Droid Serif',serif;letter-spacing:0}
.post{position:relative;width:80%;max-width:700px;margin:4rem auto;padding-bottom:4rem;border-bottom:#ebf2f6 1px solid;word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto}
.post:after{display:block;content:"";width:7px;height:7px;border:1px solid #e7eef2;position:absolute;bottom:-5px;left:50%;margin-left:-5px;background:#fff;-webkit-border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;-webkit-box-shadow:#fff 0 0 0 5px;box-shadow:#fff 0 0 0 5px}
.post-title{margin:0}
.post-title a{text-decoration:none}
.post-excerpt p{margin:1.6rem 0 0 0;font-size:.9em;line-height:1.6em}
.post-meta{display:inline-block;margin:0 0 5px 0;font-family:'Open Sans',sans-serif;font-size:1.5rem;color:#9eabb3;}
.post-meta .tags{margin:0 0 0 .7em}
.post-meta a{color:#9eabb3;text-decoration:none}
.post-meta a:hover{text-decoration:underline}
.user-meta{position:relative;padding:.3rem 40px 0 100px;min-height:77px}
.user-image{position:absolute;top:0;left:0}
.user-name{display:block;font-weight:bold}
.user-bio{display:block;max-width:440px;font-size:1.4rem;line-height:1.5em}
.publish-meta{position:absolute;top:0;right:0;padding:4.3rem 0 4rem 0;text-align:right}
.publish-heading{display:block;font-weight:bold}
.publish-date{display:block;font-size:1.4rem;line-height:1.5em}
.post-template .post{margin-top:0;border-bottom:none;padding-bottom:0}
.post-template .post:after{display:none}
.post-template .post-header{padding:60px 0}
.post-content img{border:.5em solid #fff;-webkit-border-radius:.3em;border-radius:.3em;-webkit-box-shadow:rgba(0,0,0,0.15) 0 1px 4px;box-shadow:rgba(0,0,0,0.15) 0 1px 4px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;max-width:100%;margin:0 auto;height:auto}
.post-content .photo-group{margin:1em 0 0 0;zoom:1;}
.post-content .photo-group:before,.post-content .photo-group:after{content:"";display:table}
.post-content .photo-group:after{clear:both}
.post-content .photo-group img{cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;float:left;margin:0 1em 1em 0}
.post-footer{position:relative;margin:4rem 0;padding:4rem 0 0 0;border-top:#ebf2f6 1px solid}
.post-footer h4{font-size:1.8rem;margin:0}
.post-footer p{margin:1rem 0;font-size:1.4rem;line-height:1.6em}
.post-footer .author{margin-right:180px}
.post-footer .share{position:absolute;top:4rem;right:0;width:140px}
.post-footer .share a{font-size:1.8rem;display:inline-block;margin:1.4rem 1.6rem 1.6rem 0;color:#bbc7cc}
.post-footer .share a:hover{color:#50585d}
.post-comments{margin:4rem 0;padding:4rem 0 0 0;border-top:#ebf2f6 7px solid;position:relative;zoom:1;/* Make facebook comments widget fluid */}
.post-comments:before,.post-comments:after{content:"";display:table}
.post-comments:after{clear:both}
.post-comments .discussion-tabs{border-bottom:#ebf2f6 1px solid;list-style-type:none;margin:0;padding:0;zoom:1;}
.post-comments .discussion-tabs:before,.post-comments .discussion-tabs:after{content:"";display:table}
.post-comments .discussion-tabs:after{clear:both}
.post-comments .discussion-tabs li{background:#f7fafb;border-left:#ebf2f6 1px solid;border-right:#ebf2f6 1px solid;border-top:#ebf2f6 1px solid;cursor:pointer;display:inline-block;font-size:.75em;float:left;margin:0 .5em 0 0;padding:.1em 1em;-webkit-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;}
.post-comments .discussion-tabs li:hover{background:#eff5f7}
.post-comments .discussion-tabs li.active{background:#3a4145;color:#f7fafb}
.post-comments .comments-container{min-height:350px;padding:2rem 0 4rem 0}
.post-comments .fb-comments,.post-comments .fb-comments *{width:100% !important}
.gist table{margin:0;font-size:1.4rem}
.gist .line-number{min-width:25px;font-size:1.1rem}
.pagination{position:relative;width:80%;max-width:700px;margin:4rem auto;font-family:'Open Sans',sans-serif;font-size:1.3rem;color:#9eabb3;text-align:center}
.pagination a{color:#9eabb3}
.older-posts,.newer-posts{position:absolute;display:inline-block;padding:0 15px;border:2px solid #ebf2f6;text-decoration:none;-webkit-border-radius:30px;border-radius:30px;-webkit-transition:border ease 0.3s;-moz-transition:border ease 0.3s;-o-transition:border ease 0.3s;-ms-transition:border ease 0.3s;transition:border ease 0.3s}
.older-posts{right:0}
.page-number{display:inline-block;padding:2px 0}
.newer-posts{left:0}
.older-posts:hover,.newer-posts:hover{border-color:#9eabb3}
.site-footer{position:relative;margin:8rem 0 0 0;padding:4rem 0;border-top:#ebf2f6 1px solid;font-family:'Open Sans',sans-serif;font-size:1.3rem;line-height:1.7em;color:#bbc7cc;text-align:center;background:#f7fafb}
.site-footer a{color:#bbc7cc;text-decoration:underline}
.site-footer a:hover{color:#50585d}
.poweredby .icon-ghost{font-weight:700;text-decoration:none}
.poweredby .icon-ghost:hover{text-decoration:none}
.poweredby .icon-ghost:before{font-size:1rem;margin-right:.2em}
.subscribe{width:28px;height:28px;position:absolute;top:-14px;left:50%;margin-left:-15px;border:1px solid #ebf2f6 1px solid;text-align:center;line-height:2.4rem;-webkit-border-radius:50px;border-radius:50px;background:#fff;-webkit-transition:box-shadow 0.5s;-moz-transition:box-shadow 0.5s;-o-transition:box-shadow 0.5s;-ms-transition:box-shadow 0.5s;transition:box-shadow 0.5s}
.subscribe:before{color:#d2dee3;font-size:10px;position:absolute;top:2px;left:9px;font-weight:bold;-webkit-transition:color 0.5s ease;-moz-transition:color 0.5s ease;-o-transition:color 0.5s ease;-ms-transition:color 0.5s ease;transition:color 0.5s ease}
.subscribe:hover{-webkit-box-shadow:rgba(0,0,0,0.05) 0 0 0 3px;box-shadow:rgba(0,0,0,0.05) 0 0 0 3px;-webkit-transition:box-shadow 0.25s;-moz-transition:box-shadow 0.25s;-o-transition:box-shadow 0.25s;-ms-transition:box-shadow 0.25s;transition:box-shadow 0.25s}
.subscribe:hover:before{color:#50585d}
.tooltip{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);display:inline-block;padding:4px 8px 5px 8px;position:absolute;top:-23px;left:-23px;color:rgba(255,255,255,0.9);font-size:1.1rem;font-weight:bold;line-height:1em;text-align:center;background:#50585d;-webkit-border-radius:20px;border-radius:20px;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.1);box-shadow:0 1px 4px rgba(0,0,0,0.1);-webkit-transition:opacity 0.3s ease, top 0.3s ease;-moz-transition:opacity 0.3s ease, top 0.3s ease;-o-transition:opacity 0.3s ease, top 0.3s ease;-ms-transition:opacity 0.3s ease, top 0.3s ease;transition:opacity 0.3s ease, top 0.3s ease}
.tooltip:after{content:"";border-width:5px 5px 0 5px;border-style:solid;border-color:#50585d transparent;display:block;position:absolute;bottom:-4px;left:50%;margin-left:-5px;z-index:220;width:0}
.subscribe:hover .tooltip{opacity:1;-ms-filter:none;filter:none;top:-33px}
/*
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*="language-"],code,pre[class*="language-"]{color:#000;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre-wrap;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}
pre[class*="language-"]::-moz-selection,pre[class*="language-"] ::-moz-selection,code[class*="language-"]::-moz-selection,code[class*="language-"] ::-moz-selection{text-shadow:none;background:#f7fafb}
pre[class*="language-"]::selection,pre[class*="language-"] ::selection,code[class*="language-"]::selection,code[class*="language-"] ::selection{text-shadow:none;background:#f7fafb}
@media print{code[class*="language-"],pre[class*="language-"]{text-shadow:none}
}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto;overflow-x:touch;width:100%;-webkit-overflow-scrolling:touch}
:not(pre) > code,:not(pre) > code[class*="language-"],pre[class*="language-"]{background:#f7fafb}
:not(pre) > code[class*="language-"]{padding:.1em;-webkit-border-radius:.3em;border-radius:.3em}
.token.comment,.token.prolog,.token.doctype,.token.cdata{color:#778090}
.token.punctuation{color:#999}
.namespace{opacity:.7;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";filter:alpha(opacity=70)}
.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol{color:#905}
.token.selector,.token.attr-name,.token.string,.token.builtin{color:#690}
.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string,.token.variable{color:#a67f59;background:rgba(255,255,255,0.5)}
.token.atrule,.token.attr-value,.token.keyword{color:#07a}
.token.regex,.token.important{color:#e90}
.token.important{font-weight:bold}
.token.entity{cursor:help}
pre[data-line]{position:relative;padding:1em 0 1em 3em}
.line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:-moz--webkit-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-moz--moz-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-moz--o-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-moz--ms-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-moz-linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-webkit--webkit-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-webkit--moz-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-webkit--o-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-webkit--ms-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-webkit-linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-o--webkit-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-o--moz-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-o--o-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-o--ms-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-o-linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));background:-webkit-linear-gradient(left, hsla(24,20,50,0.1) 70%, hsla(24,20,50,0));background:-moz-linear-gradient(left, hsla(24,20,50,0.1) 70%, hsla(24,20,50,0));background:-o-linear-gradient(left, hsla(24,20,50,0.1) 70%, hsla(24,20,50,0));background:-ms-linear-gradient(left, hsla(24,20,50,0.1) 70%, hsla(24,20,50,0));background:linear-gradient(to right, hsla(24,20,50,0.1) 70%, hsla(24,20,50,0));pointer-events:none;line-height:inherit;white-space:pre}
.line-highlight:before,.line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;-webkit-border-radius:999px;border-radius:999px;text-shadow:none;-webkit-box-shadow:0 1px #fff;box-shadow:0 1px #fff}
.line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}
pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}
pre.line-numbers > code{position:relative}
.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.line-numbers-rows > span{pointer-events:none;display:block;counter-increment:linenumber}
.line-numbers-rows > span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}
/* Magnific Popup CSS */
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden}
.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}
.mfp-align-top .mfp-container:before{display:none}
.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}
.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto}
.mfp-ajax-cur{cursor:progress}
.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}
.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}
.mfp-auto-cursor .mfp-content{cursor:auto}
.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.mfp-loading.mfp-figure{display:none}
.mfp-hide{display:none !important}
.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}
.mfp-preloader a{color:#ccc}
.mfp-preloader a:hover{color:#fff}
.mfp-s-ready .mfp-preloader{display:none}
.mfp-s-error .mfp-content{display:none}
button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;-webkit-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
button::-moz-focus-inner{padding:0;border:0}
.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";filter:alpha(opacity=65);padding:0 0 18px 10px;color:#fff;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}
.mfp-close:hover,.mfp-close:focus{opacity:1;-ms-filter:none;filter:none}
.mfp-close:active{top:1px}
.mfp-close-btn-in .mfp-close{color:#333}
.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}
.mfp-counter{position:absolute;top:0;right:0;color:#ccc;font-size:12px;line-height:18px}
.mfp-arrow{position:absolute;opacity:.65;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.mfp-arrow:active{margin-top:-54px}
.mfp-arrow:hover,.mfp-arrow:focus{opacity:1;-ms-filter:none;filter:none}
.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}
.mfp-arrow:after,.mfp-arrow .mfp-a{border-top-width:13px;border-bottom-width:13px;top:8px}
.mfp-arrow:before,.mfp-arrow .mfp-b{border-top-width:21px;border-bottom-width:21px}
.mfp-arrow-left{left:0}
.mfp-arrow-left:after,.mfp-arrow-left .mfp-a{border-right:17px solid #fff;margin-left:31px}
.mfp-arrow-left:before,.mfp-arrow-left .mfp-b{margin-left:25px;border-right:27px solid #3f3f3f}
.mfp-arrow-right{right:0}
.mfp-arrow-right:after,.mfp-arrow-right .mfp-a{border-left:17px solid #fff;margin-left:39px}
.mfp-arrow-right:before,.mfp-arrow-right .mfp-b{border-left:27px solid #3f3f3f}
.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}
.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}
.mfp-iframe-holder .mfp-close{top:-40px}
.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}
.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}
img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}
.mfp-figure{line-height:0}
.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444}
.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}
.mfp-figure figure{margin:0}
.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}
.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}
.mfp-image-holder .mfp-content{max-width:100%}
.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}
@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}
.mfp-img-mobile img.mfp-img{padding:0}
.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}
.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}
.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}
.mfp-img-mobile .mfp-counter{right:5px;top:3px}
.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0}
}@media all and (max-width: 900px){.mfp-arrow{-webkit-transform:scale(.75);-webkit-transform:scale(.75);-moz-transform:scale(.75);-o-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75)}
.mfp-arrow-left{-webkit-transform-origin:0;-webkit-transform-origin:0;-moz-transform-origin:0;-o-transform-origin:0;-ms-transform-origin:0;transform-origin:0}
.mfp-arrow-right{-webkit-transform-origin:100%;-webkit-transform-origin:100%;-moz-transform-origin:100%;-o-transform-origin:100%;-ms-transform-origin:100%;transform-origin:100%}
.mfp-container{padding-left:6px;padding-right:6px}
}.mfp-ie7 .mfp-img{padding:0}
.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}
.mfp-ie7 .mfp-container{padding:0}
.mfp-ie7 .mfp-content{padding-top:44px}
.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}
.mfp-with-fade .mfp-content,.mfp-with-fade .mfp-arrow,.mfp-with-fade.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-backface-visibility:hidden;-webkit-transition:opacity .3s ease-out;-moz-transition:opacity .3s ease-out;-o-transition:opacity .3s ease-out;-webkit-transition:opacity 0.3s ease-out;-moz-transition:opacity 0.3s ease-out;-o-transition:opacity 0.3s ease-out;-ms-transition:opacity 0.3s ease-out;transition:opacity 0.3s ease-out}
.mfp-with-fade.mfp-ready .mfp-content,.mfp-with-fade.mfp-ready .mfp-arrow{opacity:1;-ms-filter:none;filter:none}
.mfp-with-fade.mfp-ready.mfp-bg{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
.mfp-with-fade.mfp-removing .mfp-content,.mfp-with-fade.mfp-removing .mfp-arrow,.mfp-with-fade.mfp-removing.mfp-bg{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}
code[class*="language-"],code,pre[class*="language-"]{white-space:pre}
code[class*="language-"],code{display:inline-block}
@media only screen and (max-width: 900px){blockquote{margin-left:0}
#site-head{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:auto;min-height:240px;padding:15% 0}
.blog-title{font-size:4rem;letter-spacing:-1px}
.blog-description{font-size:1.7rem;line-height:1.5em}
.post{font-size:.9em;line-height:1.6em}
.post-template .post{padding-bottom:1rem}
.post-template .post-header{padding:40px 0}
h1{font-size:4.8rem;text-indent:-2px}
h2{font-size:3.8rem}
h3{font-size:3.3rem}
h4{font-size:2.8rem}
}@media only screen and (max-width: 500px){#blog-logo img{max-height:80px}
.inner,.pagination{width:auto;margin-left:16px;margin-right:16px}
.post{width:auto;margin-left:16px;margin-right:16px;font-size:.8em;line-height:1.6em}
#site-head{padding:10% 0}
.blog-title{font-size:3rem}
.blog-description{font-size:1.5rem}
h1,h2{font-size:3rem;line-height:1.1em;letter-spacing:-1px}
h3{font-size:2.8rem}
h4{font-size:2.3rem}
.post-template .post{padding-bottom:0}
.post-template .post-header{padding:30px 0}
.post-meta{font-size:1.3rem}
.post-footer{padding:4rem 0;text-align:center}
.post-footer .author{margin:0 0 2rem 0;padding:0 0 1.6rem 0;border-bottom:#ebf2f6 1px dashed}
.post-footer .share{position:static;width:auto}
.post-footer .share a{margin:1.4rem .8rem 0 .8rem}
.older-posts,.newer-posts{position:static;margin:10px 0}
.page-number{display:block}
.site-footer{margin-top:6rem;font-size:1.1rem}
}